{
  "name": "library_server",
  "version": "1.0.0",
  "description": "Server part of the library app, part 8 of Full Stack Open 2020 course",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "Frédéric Mercille",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "graphql": "^15.3.0"
  }
}
